Sudoku/Sudoku/Board.xaml

<Page x:Class="Sudoku.Board"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="Board">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="6" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="7" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="8" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="6" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="7" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="8" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="7" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="8" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="5" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="6" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="7" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="8" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="5" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="6" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="7" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="8" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="5" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="6" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="7" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="8" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="2" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="3" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="4" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="5" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="6" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="7" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="8" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="0" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="2" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="3" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="4" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="5" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="6" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="7" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="8" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="0" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="2" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="3" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="4" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="5" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="6" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="7" BorderBrush="Black" BorderThickness="2"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="8" BorderBrush="Black" BorderThickness="2"></TextBox>
    </Grid>
</Page>
