Sudoku/Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sudoku" Height="650" Width="650"
>
    <Grid>
        <Frame x:Name="MainFrame"></Frame>
        <Button Content="Easy"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="-50,150,150,200"
                Name="easy"
                Click="play_Easy"
                Height="50"
                Width="80"
                FontSize="20"
                />
        <Button Content="Medium"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="150,150,150,200"
                Name="medium"
                Click="play_Medium"
                Height="50"
                Width="80"
                FontSize="20"
        />
        <Button Content="Hard"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="350,150,150,200"
                Name="hard"
                Click="play_Hard"
                Height="50"
                Width="80"
                FontSize="20"
        />
        <Button Content="Quit"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="180,180,180,100"
                Name="quit"
                Click="quit_Click"
                Height="50"
                Width="80"
                FontSize="20"
        />
    </Grid>

</Window>